CYCLE,NEW,test,101325,300
FLUID,IDEAL,air,1.4,283
COMPONENT,COMPRESSOR,comp,0.95,10
COMPONENT,COMBUSTOR,comb,0.05
COMPONENT,TURBINE,turb,0.95,
COMPONENT,HEAT_SINK,sink,0.05
CONNECT,FLOW,comp,1,comb,0
CONNECT,FLOW,comb,1,turb,0
CONNECT,FLOW,turb,1,sink,0
CONNECT,FLOW,sink,1,comp,0
SET,FLUID,comp,0,air
SET,MASS,comp,0,1
SET,STATE,comp,0,PRESSURE,101325
SET,STATE,comp,0,TEMPERATURE,300
SET,STATE,turb,0,TEMPERATURE,1300
REPORT,SETUP
SOLVE
REPORT,RESULTS
REPORT,EXERGY
PLOT,ENTROPY,TEMPERATURE
CYCLE,EXPORT,./resources/Example_Create_Cycle.mdl
