<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox fx:id="fluidSettings" layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Atmospheric Conditions" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <HBox fx:id="flowUnitts" alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="pressureInput" prefWidth="170.0" promptText="Value" />
                  <Label text="Pa" />
               </children>
            </HBox>
            <HBox fx:id="flowUnitts1" alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="temperatureInput" prefWidth="170.0" promptText="Value" />
                  <Label text="K" />
               </children>
            </HBox>
            <Label text="Components" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ListView fx:id="listComponents" />
            <Label text="Components" underline="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <ListView fx:id="listFluids" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
    </children>
</fx:root>
