<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
         <content>
            <AnchorPane>
               <children>
                  <VBox id="VBox" fx:id="contents" alignment="CENTER" fillWidth="false" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ImageView fx:id="pin" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" rotate="45.0" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="10.0" top="10.0" />
         </StackPane.margin>
         <image>
            <Image url="@../images/pin.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
