<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="245.0" prefWidth="600.0" style="-fx-background-color: rgba(0, 0, 0, 0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SplashScreenController">
   <children>
      <ImageView fitHeight="333.0" fitWidth="600.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@splash.jpg" />
         </image>
      </ImageView>
      <Text layoutX="26.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ThermoCycle v1.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="26.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ProgressIndicator layoutX="534.0" layoutY="185.0" />
      <Text layoutX="26.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="26.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
