  _______ _                                _____           _      
 |__   __| |                              / ____|         | |     
    | |  | |__   ___ _ __ _ __ ___   ___ | |    _   _  ___| | ___ 
    | |  | '_ \ / _ \ '__| '_ ` _ \ / _ \| |   | | | |/ __| |/ _ \
    | |  | | | |  __/ |  | | | | | | (_) | |___| |_| | (__| |  __/
    |_|  |_| |_|\___|_|  |_| |_| |_|\___/ \_____\__, |\___|_|\___|
                                                 __/ |            
                                                |___/              

Heat Sink Test
==============

Ambient conditions
------------------
	Temperature: 300.0 K
	Pressure: 101325.0 Pa

Fluids
------
	Air
		Gamma: 1.4 -
		R: 287.0 J/Kg
		Cv: 717.5000000000001 J/Kg.K
		Cp: 1004.5000000000001 J/Kg.K

Components
----------
	Heat Sink
		Status: Solved
		Type: HeatSink
		Attributes
			Pressure Loss: 0.05 -
		Equations
			Q = m (h in - h out): Solved
			p in = (1 - pr) p out: Solved
			m in = m out: Solved
