  _______ _                                _____           _      
 |__   __| |                              / ____|         | |     
    | |  | |__   ___ _ __ _ __ ___   ___ | |    _   _  ___| | ___ 
    | |  | '_ \ / _ \ '__| '_ ` _ \ / _ \| |   | | | |/ __| |/ _ \
    | |  | | | |  __/ |  | | | | | | (_) | |___| |_| | (__| |  __/
    |_|  |_| |_|\___|_|  |_| |_| |_|\___/ \_____\__, |\___|_|\___|
                                                 __/ |            
                                                |___/              

Steam Turbine Test
==================

Ambient conditions
------------------
	Temperature: 3.00E2 K
	Pressure: 1.01E5 Pa

Fluids
------
	Air
		Gamma: 1.40E0 
		R: 2.87E2 J/Kg
		Cv: 7.18E2 J/Kg.K
		Cp: 1.00E3 J/Kg.K
	Steam
		Formulation: IF97

Paths
-----
	Steam: 1 streams
	Number of streams: 1
	Air: 0 streams

Components
----------
	Feed pump
		Status: Unsolved
		Attributes
			Efficiency: 9.00E-1 
			Pressure Loss: 1.00E1 
		Equations
			Efficiency: Solved
			Pressure Ratio: Solved
			Mass Balance: Solved
			Energy Balance: Solved
		Shaft
			Work: 1.05E3 W
		Outlet
			Mass: 1.00E0 kg/s
			P: 1.01E6 Pa
			s: 1.31E3 J/Kg.K
			T: 3.73E2 K
			u: 4.19E5 J/Kg
			f: -6.88E4 J/Kg
			v: 1.04E-3 m^3/kg
			g: -6.77E4 J/Kg
			h: 4.20E5 J/Kg
			X: Unsolved.
			rho: 9.59E2 kg/m^3
		Inlet
			Mass: 1.00E0 kg/s
			P: 1.01E5 Pa
			s: 1.31E3 J/Kg.K
			T: 3.73E2 K
			u: 4.19E5 J/Kg
			f: -6.87E4 J/Kg
			v: 1.04E-3 m^3/kg
			g: -6.86E4 J/Kg
			h: 4.19E5 J/Kg
			X: 0.00E0 
			rho: 9.58E2 kg/m^3
	Boiler
		Status: Unsolved
		Attributes
			Pressure Loss: 5.00E-2 
		Equations
			Mass Balance: Solved
			Energy Balance: Solved
			Pressure Loss: Solved
		Supply
			Heat: 1.13E5 W
		Outlet
			Mass: 1.00E0 kg/s
			P: 9.63E5 Pa
			s: 1.60E3 J/Kg.K
			T: 4.00E2 K
			u: 5.32E5 J/Kg
			f: -1.08E5 J/Kg
			v: 1.07E-3 m^3/kg
			g: -1.07E5 J/Kg
			h: 5.33E5 J/Kg
			X: Unsolved.
			rho: 9.38E2 kg/m^3
		Inlet
			Mass: 1.00E0 kg/s
			P: 1.01E6 Pa
			s: 1.31E3 J/Kg.K
			T: 3.73E2 K
			u: 4.19E5 J/Kg
			f: -6.88E4 J/Kg
			v: 1.04E-3 m^3/kg
			g: -6.77E4 J/Kg
			h: 4.20E5 J/Kg
			X: Unsolved.
			rho: 9.59E2 kg/m^3
	Turbine
		Status: Unsolved
		Attributes
			Efficiency: 9.50E-1 
			Pressure Loss: 9.02E0 
		Equations
			Efficiency: Solved
			Pressure Ratio: Solved
			Mass Balance: Solved
			Energy Balance: Solved
		Shaft
			Work: -2.14E6 W
		Outlet
			Mass: 1.00E0 kg/s
			P: 1.07E5 Pa
			s: 7.34E3 J/Kg.K
			T: 3.75E2 K
			u: 2.51E6 J/Kg
			f: -2.41E5 J/Kg
			v: 1.59E0 m^3/kg
			g: -7.05E4 J/Kg
			h: 2.68E6 J/Kg
			X: 1.00E0 
			rho: 6.27E-1 kg/m^3
		Inlet
			Mass: 1.00E0 kg/s
			P: 9.63E5 Pa
			s: 1.60E3 J/Kg.K
			T: 4.00E2 K
			u: 5.32E5 J/Kg
			f: -1.08E5 J/Kg
			v: 1.07E-3 m^3/kg
			g: -1.07E5 J/Kg
			h: 5.33E5 J/Kg
			X: Unsolved.
			rho: 9.38E2 kg/m^3
	Condenser
		Status: Solved
		Attributes
			Pressure Loss: 5.00E-2 
		Equations
			Mass Balance: Solved
			Energy Balance: Solved
			Pressure Loss: Solved
		Sink
			Heat: 2.26E6 W
		Outlet
			Mass: 1.00E0 kg/s
			P: 1.01E5 Pa
			s: 1.31E3 J/Kg.K
			T: 3.73E2 K
			u: 4.19E5 J/Kg
			f: -6.87E4 J/Kg
			v: 1.04E-3 m^3/kg
			g: -6.86E4 J/Kg
			h: 4.19E5 J/Kg
			X: 0.00E0 
			rho: 9.58E2 kg/m^3
		Inlet
			Mass: 1.00E0 kg/s
			P: 1.07E5 Pa
			s: 7.34E3 J/Kg.K
			T: 3.75E2 K
			u: 2.51E6 J/Kg
			f: -2.41E5 J/Kg
			v: 1.59E0 m^3/kg
			g: -7.05E4 J/Kg
			h: 2.68E6 J/Kg
			X: 1.00E0 
			rho: 6.27E-1 kg/m^3

Cycle performance
-----------------
