<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <MenuItem fx:id="contextSolve" mnemonicParsing="false" text="Solve" />
      <CheckMenuItem fx:id="contextNodeVisibility" mnemonicParsing="false" text="Show Nodes" />
    <MenuItem fx:id="contextSummary" mnemonicParsing="false" text="Summary" />
  </items>
</fx:root>
